version=0.010

name=App-swcat

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
strict=0
vars=0
warnings=0
Complete::Module=0
Config=0
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
Log::ger=0.023
Perinci::CmdLine::Any=0
Perinci::Object=0.310
PERLANCAR::File::HomeDir=0
PERLANCAR::Module::List=0
PerlX::Maybe=0
SQL::Schema::Versioned=0.234

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87
